1.definitions.title|DEFINITIONES. 
1.definitions.1|I. PVNCTVM est, cuius pars nulla est.
1.definitions.2|II. LINEA vero, longitudo latitudinis expers.
1.definitions.3|III. LINEÆ autem termini, sunt puncta.
1.definitions.4|IV. RECTA linea est, quæ ex æquo sua interiacet puncta.
1.definitions.5|V. SVPERFICIES est, quæ longitudinem, latitudinemque tantum habet.
1.definitions.6|VI. SVPERFICIEI autem extrema sunt lineæ.
1.definitions.7|VII. PLANA superficies est, quæ ex æquo suas interiacet lineas.
1.definitions.8|VIII. PLANVS vero angulus, est duarum linearum in plano se mutuo tangentium, & non in directum iacentium, alterius ad alteram inclinatio.
1.definitions.9|IX. CVM autem, quæ angulum continent lineæ, rectæ fuerint, rectilineus ille angulus appellatur.
1.definitions.10|X. CVM vero recta linea super rectam consistens lineam eos, qui sunt deinceps, angulos æquales intersecerit, rectus est vterque æqualium angulorum: Et quæ insistit recta linea, perpendicularis vocatur eius, cui insistit.
1.definitions.11|XI. OBTVSVS angulus est, qui recto maior est.
1.definitions.12|XII. ACVTVS vero, qui minor est recto. 
1.definitions.13|XIII. TERMINVS est, quod alicuius extremum est.
1.definitions.14|XIV. FIGVRA est, quæ sub aliquo, vel aliquibus terminis comprehenditur.
1.definitions.15|XV. CIRCVLVS, est figura plana sub vna linea comprehensa, quæ peripheria appellatur, ad quam ab vno puncto eorum, quæ intra figuram sunt posita, cadentes omnes rectæ lineæ inter se sunt æquales.
1.definitions.16|XVI. HOC vero punctum, centrum circuli appellatur. 
1.definitions.17|XVII. DIAMETER autem circuli, est recta quædam linea per centrum ducta, & ex vtraque parte in circuli peripheriam terminata, quæ circulum bifariam secat.
1.definitions.18|XVIII. SEMICIRCVLVS verò est figura, quæ continetur sub diametro, & sub ea linea, quæ de circuli peripheria aufertur.
1.definitions.19|XIX. RECTILINEÆ figuræ sunt, quæ sub rectis lineis continentur.
1.definitions.20|XX. TRILATERÆ quidem, quæ sub tribus.
1.definitions.21|XXI. QVADRILATERÆ verò, quæ sub quatuor.
1.definitions.22|XXII. MVLTILATERÆ autem, quæ sub pluribus, quàm quatuor, rectis lineis comprehenduntur. 
1.definitions.23|XXIII. TRILATERARVM autem figurarum, Æquilaterum est triangulum, quod tria latera habet æqualia.
1.definitions.24|XXIV. ISOSCELES autem est, quod duo tantum æqualia habet latera.
1.definitions.25|XXV. SCALENVM vero est, quod tria inæqualia habet latera.
1.definitions.26|XXVI. AD hæc etiam, trilaterarum figurarũ, Rectangulum quidem triangulum est, quod rectum angulum habet.
1.definitions.27|XXVII. AMBLYGONIVM autem, quod obtusum angulum habet.
1.definitions.28|XXVIII. OXYGONIVM vero, quod tres habet acutos angulos.
1.definitions.29|XXIX. QVADRILATERARVM autem figurarum, Quadratum quidem est, quod & æquilaterum, & rectangulum est.
1.definitions.30|XXX. ALTERA vero parte longior figura est, quæ rectangula quidem, at æquilatera non est.
1.definitions.31|XXXI. RHOMBVS autem, quæ æquilatera, sed rectangula non est.
1.definitions.32|XXXII. RHOMBOIDES verò, quæ aduersa & latera, & angulos habens inter se æquales, neque æquilatera est, neque rectangula.
1.definitions.33|XXXIII. PRÆTER has autem, reliquæ quadrilateræ figuræ, trapezia appellentur.
1.definitions.34|XXXIV. PARALLELÆ rectæ lineæ sunt, quæ cum in eodem sint plano, & ex vtraque parte in infinitum producantur, in neutram sibi mutuo incidunt.
1.definitions.35|XXXV. PARALLELOGRAMMVM est figura quadrilatera, cuius bina opposita latera sunt parallela, seu æquidistantia.
1.definitions.36|XXXVI. CVM vero in parallelogrammo diameter ducta fuerit, duæque lineæ lateribus parallelæ secantes diametrum in vno eodemque puncto, ita vt parallelogrammum ab hisce parallelis in quatuor distribuatur parallelogramma; appellantur duo illa, per quæ diameter non transit, complementa; duo vero reliqua, per quæ diameter incedit, circa diametrum consistere dicuntur.

